VioAlarmQualityCheckUtility/MainWindow.xaml

<Window x:Class="VioAlarmQualityCheckUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VioAlarmQualityCheckUtility"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="areaTreeView" Grid.Row="1" Grid.Column="0" Width="200" ItemsSource="{Binding}" SelectedItemChanged="AreaTreeView_OnSelectedItemChanged" Margin="0,10,0,0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate x:Name="dataNames" ItemsSource="{Binding Items}" >
                    <TextBlock Text="{Binding Path=Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid Height="125">
                <TextBlock HorizontalAlignment="Left" Height="40" Margin="10,10,-13,0" TextWrapping="Wrap" Text="Enter &lt;computer_name>/&lt;instance_name> or use . to get local servers." VerticalAlignment="Top" Width="245"/>
                <TextBox x:Name="IPTextBox" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" Width="140" Text="."/>
                <Button x:Name="IPSearchButton" Content="Search" Margin="10, 0, 34, 2" Width="50" Height="24" HorizontalAlignment="Right" Click="IPSearchButton_Click" />
                
            </Grid>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="SQL Server Instance" VerticalAlignment="Top" Width="200"/>
                <ComboBox x:Name="SqlServerInstance_ComboBox" HorizontalAlignment="Left" Height="24" Margin="10,30,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="SqlServerInstance_ComboBox_SelectionChanged"/>
                <TextBlock x:Name="SelectBox" IsHitTestVisible="False" Margin="20,33,55,75"  VerticalAlignment="Center" Height="24" Visibility="Hidden" Text="Select a Server Instance">
                </TextBlock>
                <StackPanel x:Name="ConnectionRadios" VerticalAlignment="Center" Margin="10, 30, 0, 0" >
                    <RadioButton x:Name="IntSec" IsChecked="True" Checked="radioButton_Checked">Use Windows NT Integrated Security</RadioButton>
                    <RadioButton x:Name="UserSec" Checked="radioButton_Checked">Use same username and password</RadioButton>
                    <RadioButton x:Name="DifSec" Checked="radioButton_Checked">Specify username and password</RadioButton>
                </StackPanel>
            </Grid>

            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="SQL Server Database" VerticalAlignment="Top" Width="200"/>
                <ComboBox x:Name="SqlServerDatabase_ComboBox" HorizontalAlignment="Left" Height="24" Margin="10,30,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="SqlServerDatabase_ComboBox_SelectionChanged"/>
                <TextBlock x:Name="DBSelectBox" IsHitTestVisible="False" Margin="20,33,55,75"  VerticalAlignment="Center" Height="24" Visibility="Hidden" Text="Select a Database">
                </TextBlock>

            </Grid>

            <Button Click="Run" Content="Run" HorizontalAlignment="Left" Height="24" Margin="10,30,0,0" VerticalAlignment="Top" Padding="20,0"/>
        </StackPanel>

        <DataGrid x:Name="Report" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" Margin="0,10,0,0" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" SelectionChanged="Report_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="Auto"/>
                <DataGridTextColumn Header="Tag Name" Binding="{Binding TagName}" Width="Auto"/>
                <DataGridTextColumn Header="Point Name" Binding="{Binding PointName}" Width="Auto"/>
                <DataGridTextColumn Header="Point Status" Binding="{Binding PointStatus}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
